# Домашняя работа 6.
# Задача 1.
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Input a1: '))
d = int(input('Input d[0]: '))
n = int(input('Input n: '))
print(*range(d, d + n * a1, n))

# Задача 2.
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
list_1 = [random.randint(0, 20) for _ in range(20)]
print(list_1)
min_number = int(input('Введите минимум: '))
max_number = int(input('Введите максимум: '))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)